<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORFOLIO OF SPOORTHI B SHETTY</title>
<link rel="icon" href="https://tse3.mm.bing.net/th?id=OIP.i6_1qlJGw6KnzJLl4gHPiQHaHa&pid=Api&P=0&h=180">
<link rel="stylesheet" href="C:\digitalBheam\digiatalbheamcss.css">
    <style>
        .navbar{
            background-color: black;
            border-radius: 15px;
            

        }
        .navbar ul{
            overflow:auto;

        }
        .navbar li{
            float:left;
            list-style: none;
            margin: 13px 20px;
            
            
        }
        .navbar li a{
            padding: 3px 3px ;
            text-decoration: none;
            color: white;
        }
        .search{
            float: right;
            color: azure;
            padding: 12px 75px;
        }
        .img{
            width:1.0px;
            height:1.0px;

        }
        
        .box{
            border: 2px solid blue;
            height:150px;
            width:150px ;
            margin: 15px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="abc">HOME</li>
                <li> <a  href="def">ABOUT</li>
                <li> <a  href="hij">SERVICES</li>
                <li> <a href="klm">CONTACT </li>
                <div class="search"><input type="text"name="search"id="search"></div>
            </ul>
            
        </nav>
    </header>
    <header class="mypic">
        <img src="C:\digitalBheam\image.png"/>
        <h4>MY PORTFOLIO</h4>
    </header>
    <div class="box" id="box1">1 &nbsp about </div>
    <div class="box" id="box2">2 &nbsp education </div>
    <div class="box" id="box3">3 &nbsp skills and interest</div>
    
</body>
</html>